<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;

            background-color: rgb(238, 238, 238);
        }

        .card{
            box-shadow: 0 0 2em 0 rgba(0, 0, 0, 0.4);
            padding: 1em;
            margin: 0 auto;

            border-radius: 0.5em;
            overflow: hidden;

            width: 350px;
            height: 100px;

            background-color: rgb(255, 255, 255);
        }

        .title{
            font-weight: 600;
            margin-bottom: 0.3em;
        }
    </style>
</head>
<body>
    
    <div class="card">
        <p class="title">Card Title</p>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>
</html>