@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


html{
    font: 18px/1.5 "Karla", sans-serif;
}

h1,h2,h3,h4,h5,h6,[class*="site-title"]{
    font-family: "Cormorant Infant", serif;
    line-height: 1;
}

[class*="site-title"]{font-size: 6em; font-weight: 800;}
h1{font-size: 5.0em; font-weight: 800;}
h2{font-size: 4.0em; font-weight: 800;}
h3{font-size: 3.5em; font-weight: 800;}
h4{font-size: 3.0em; font-weight: 600;}
h5{font-size: 2.5em; font-weight: 600;}
h6{font-size: 2.0em; font-weight: 600;}

a{
    text-decoration: none;
    font-size: 0.88em;
    color: inherit;
}

.button{
    background-color: #fff;
    padding: 0.5em 1.2em;

    border: 1px solid black;
    border-radius: 0.3em;
}