

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font: 16px/1.5 Arial;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 3em 5em;
    min-height: 100vh;
    

    background-color: rgb(238, 238, 238);
}

img{
    display: block;
    width: 100%;
    height: auto;
}

main,
footer{
    padding: 1.5em;
}

footer{
    border-top: 1px solid rgb(133, 129, 129);
}

.listings{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5em;
}

.layout_flex,
.layout_masonry{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;

}

.layout_masonry{
    flex-direction: column;
    align-content: flex-start;
    
    height: 150em;
}

.layout_flex{
    height: 100em;
}

.card{
    display: flex;
    flex-direction: column;
    width: 300px;

    background-color: #fff;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(133, 129, 129);
    border-radius: 0.5em;
    overflow: hidden;
}

.layout_masonry > .card{
    align-self: flex-start;
}

.layout_flex > .card main{
    flex: 1 0 auto;
}

.heading{
    flex: 1 0 100%;
    align-self: stretch;
    font-weight: 500;
}
