<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="site">

       <article>
            <div class="description">

                <div class="text">
                    <p class="site-title">Magnificent things are very simple</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
                </div>

                <div class="buttons">
                    <a href="" class="button-interactable">Get Started</a>

                    <div class="button-white">Learn More</div>
                </div>
            </div>

            <div class="media">
                <img src="images/picture.jpg" alt="">
            </div>
        </article>
    </div>
</body>
</html>